@import url(http://fonts.googleapis.com/css?family=Inconsolata);

@import url(common.less);
@import url(app-list.less);
@import url(user-carousel.less);
@import url(console.less);
@import url(login.less);


#sentinel {
  display: -webkit-flex;
  width: 80%;
  height: 100%;
  margin: 0 13% 0 7%;
  padding-top: 80px;
  box-sizing: border-box;
  -webkit-user-select: none;
}
#sentinel header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
}
#sentinel section {
  position: relative;
  -webkit-flex: 4;
  height: 90%;
  min-width: 520px;
}

#sentinel .toolbar {
  -webkit-user-select: none;
  height: 40px;
}

#sentinel .btn {
  float: right;
  display: inline-block;
  cursor: pointer;
  padding: 5px 8px;
  font-size: 13px;
  letter-spacing: 1px;
  color: rgba(0, 0, 0, 0.6);
  margin: 6px 0 6px 10px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-shadow: 0 1px rgba(255, 255, 255, 0.6), inset 0 1px 1px 0px rgba(255, 255, 255, 0.6);
}
#sentinel .btn:hover {
  -webkit-animation: pulse 1400ms infinite linear;
  background-color: rgba(255, 255, 255, 0.3);
  color: rgba(0, 0, 0, 0.8);
}
#sentinel .btn:active {
  -webkit-animation: none;
  color: rgba(0, 0, 0, 0.5);
  background-color: rgba(0, 0, 0, 0.04);
  box-shadow: 0 1px rgba(255, 255, 255, 0.6), inset 0 1px 1px 0px rgba(0, 0, 0, 0.3);
}

@-webkit-keyframes pulse {
  0% {
    border: 1px solid rgba(64, 206, 206, 0.78);
    box-shadow: 0 1px rgba(255, 255, 255, 0.6), inset 0 1px 1px 0px rgba(255, 255, 255, 0.6), 0 0 0px 1px rgba(64, 206, 206, 0.1);
  }
  50% {
    border: 1px solid rgba(12, 236, 236, 0.78);
    box-shadow: 0 1px rgba(255, 255, 255, 0.6), inset 0 1px 1px 0px rgba(255, 255, 255, 0.6), 0 0 4px 1px rgba(64, 206, 206, 0.7);
  }
  100% {
    border: 1px solid rgba(64, 206, 206, 0.78);
    box-shadow: 0 1px rgba(255, 255, 255, 0.6), inset 0 1px 1px 0px rgba(255, 255, 255, 0.6), 0 0 0px 1px rgba(64, 206, 206, 0.1);
  }
}
::-webkit-scrollbar {
  height: 10px;
  overflow: visible;
  width: 14px;
}
::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  background-clip: padding-box;
  border: solid transparent;
  border-width: 1px 1px 1px 6px;
  min-height: 28px;
  padding: 100px 0 0;
  box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.1), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}
::-webkit-scrollbar-button {
  height: 0;
  width: 0;
}
::-webkit-scrollbar-track {
  background-clip: padding-box;
  border: solid transparent;
  border-width: 0 0 0 4px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
